@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #7b2cbf;
  --secondary: #e0aaff;
  --accent-1: #e0cefd;
  --accent-2: #3c096c;
  --ls: #c77dff;

  --white-2: #f3eaf9;
  --white-3: #f3eaf9f5;
  /* --primary: #12adc1;
  --secondary: #fdd037;
  --accent-1: hsla(187, 98%, 34%, 0.368);
  --accent-2: #0295a9;
  --ls: #fdcf37e9; */
  --white: #fff;
  --black: #4e4e56;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto 1fr auto;
  grid-template-areas:
    "hd hd hd hd"
    "mn mn mn mn"
    "ft ft ft ft";
  font-family: "Roboto", sans-serif;
}

.page-header {
  min-height: 40px;
  grid-area: hd;
  background-color: var(--primary);
}

.nav-bar {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.nav-bar a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 800;
  /* margin-right: 20rem; */
}

.nav-bar .create-btn {
  position: absolute;
  font-size: 1.2rem;
  right: 100px;
  bottom: 10px;
  padding: 10px 25px;
  background-color: var(--secondary);
  border-radius: 10px;
}
.nav-bar .create-btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: var(--white);
}
.page-header .nav-bar .create-btn img {
  width: 15px;
  height: 15px;
}

main {
  grid-area: mn;
  background-color: var(--accent-1);
}

.times {
  width: 2rem;
}

.wrapper {
  margin: 50px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, 265px);
}
.wrapper li {
  height: 250px;
  list-style: none;
  border-radius: 5px;
  padding: 0.9rem 1.25rem 1.25rem;
  background: var(--primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.add-box,
.icon,
.bottom-content,
.popup,
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}
.add-box .icon {
  height: 78px;
  width: 78px;
  color: var(--white-2);
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed var(--white-2);
}
.add-box p {
  color: var(--white-2);
  font-weight: 500;
  margin-top: 20px;
}

.note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note .details {
  max-height: 165px;
  overflow-y: auto;
  overflow-x: auto;
  color: var(--white-2);
}

.editor {
  width: 100%;
  height: 10rem;
  overflow: auto;
  outline: none;
  border: 1px solid #999;
  padding: 0.5rem;
  background-color: var(--white);
  color: black;
  border-radius: 4px;
}

.tools {
  display: flex;
  margin: 1rem;
}
.option-button {
  margin: 1rem;
}
.note .details::-webkit-scrollbar,
.popup div::-webkit-scrollbar {
  width: 0;
}
.note .details:hover::-webkit-scrollbar,
.popup div:hover::-webkit-scrollbar {
  width: 5px;
}
.note .details:hover::-webkit-scrollbar-track,
.popup div:hover::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
.note .details:hover::-webkit-scrollbar-thumb,
.popup div:hover::-webkit-scrollbar-thumb {
  background: #e6e6e6;
  border-radius: 25px;
}
.note p {
  font-size: 22px;
  font-weight: 500;
}
.note span {
  display: block;
  color: var(--white-3);
  font-size: 16px;
  margin-top: 5px;
}
.note .bottom-content {
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
.bottom-content span {
  color: var(--white-3);
  font-size: 14px;
}
.bottom-content .settings {
  position: relative;
}
.bottom-content .settings svg {
  color: var(--white-3);
  cursor: pointer;
  font-size: 15px;
  width: 1.5rem;
}
.menu {
  width: 1.5rem;
}
/* .settings .menu {
  z-index: 1;
  bottom: 0;
  right: -5px;
  padding: 5px 0;
  background: var(--primary);
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}
.settings.show .menu {
  transform: scale(1);
}
.settings .menu li {
  height: 25px;
  color: var(--white-3);
  font-size: 16px;
  margin-bottom: 2px;
  border-bottom: 1px solid var(--white-3);
  padding: 17px 15px;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
  justify-content: flex-start;
}
.menu li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}
.menu li:hover {
  background: var(--primary);
  opacity: 0.8;
} */

.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.95);
}
.popup-box,
.popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
}
.popup-box.show,
.popup-box.show .popup {
  opacity: 1;
  pointer-events: auto;
}
.popup-box.show .popup {
  transform: translate(-50%, -50%) scale(1);
}
.popup .content {
  border-radius: 5px;
  background: var(--secondary);
  width: calc(100% - 15px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.content header {
  padding: 15px 25px;
  border-bottom: 1px solid var(--black);
}
.content header p {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
}
.content header svg {
  color: var(--black);
  cursor: pointer;
  font-size: 23px;
}
.content form {
  margin: 15px 25px 35px;
}
.content form .row {
  margin-bottom: 20px;
  color: var(--black);
}
form .row label {
  font-size: 18px;
  display: block;
  margin-bottom: 6px;
}
form :where(input) {
  height: 50px;
  width: 100%;
  font-size: 17px;
  padding: 0.5rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid #999;
}
form :where(input):focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
}
/* form .row {
  height: 150px;
  resize: none;
  padding: 8px 15px;
} */
form button {
  width: 100%;
  height: 50px;
  color: var(--white);
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 4px;
  background: var(--accent-2);
}
@media (max-width: 660px) {
  .wrapper {
    margin: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .popup-box .popup {
    max-width: calc(100% - 15px);
  }
  .bottom-content .settings i {
    font-size: 17px;
  }
}

/* footer bar */
.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  transform: translateY(100%);
  transition: 0.3s;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  color: var(--primary);
}

.attribution:hover {
  transform: translateY(0);
}

.attribution::before {
  content: "";
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 100%;
  left: 0;
}
.attribution a {
  color: var(--primary);
}

.active {
  background-color: #b3f235;
}
